<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJANTA DEMO</title>
    <link rel="shortcut icon" type="image/gif" href="/imgs/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/imgs/favicon.gif"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<meta name='keywords' lang='en' content='AJANTA DEMO'/>
    	<meta name='description' lang='en' content='AJANTA DEMO'/>
    <link rel="stylesheet" href="/templates/kamagraDrug/css/css.css" />
    
        </head><body class="en">
<div>
    <iframe src="/out/?id=spms" scrolling="no" style="width: 100%;height:0;display: block;" onload="this.style.height = (this.contentWindow.document.body.scrollHeight>10 &amp;&amp; this.contentWindow.document.body.scrollHeight+'px') || 0" frameborder="0"></iframe>
</div>
<!-- type_base START -->
<div class="page-product">
        <!-- str_header START -->
    <div class="site-header">
        <div class="top-line js-dbx">
            <div class="site clearfix">
                <div class="col-lg col-lg-2 col-xl-3 top-line-mob clearfix">
                    <a href="" class="btn btn-menu icon icon-burger hide-lg js-classSwitch" data-dbx-name=".top-line,.top-line .btn-menu,.bg-overlay">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <a href="/" class="logo">
                        <img class="logo-desc hide-dev" src="/templates/kamagraDrug/img/logo.png" alt="logo!!!">
                        <img class="logo-mob hide-lg" src="/templates/kamagraDrug/img/logo2.png" alt="logo!!!">
                    </a>
                    <a href="" class="btn btn-menu btn-cart icon icon-cart hide-lg js-classSwitch" data-dbx-name=".top-line,.top-line .btn-menu,.smart-cart .list_ordered_products,.smart-cart .veiw_amount,.bg-overlay">
    <span class="btn-counter">0</span>
</a>
                </div>
                <div class="aside-mob">
                    <div class="col-lg col-lg-7 col-xl-6">
                        <div class="country-switchers">
        <div class="country-switcher item">
        <!-- form_sexy_select START -->
        <div class="sexy-select">
            <div class="result_sexy_select">United States</div>
            <form action="/buy-kamagra-oral-jelly-usa.html" method="post" class="country-switcher">
                <select onchange="var opt = options[selectedIndex]; this.form.action = opt.value; opt.value = opt.id.substr(8); this.form.submit();"  name="country" >
                    <option id="country-AR" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-ar.html">Argentina</option><option id="country-AU" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-au.html">Australia</option><option id="country-CA" value="http://ajantatest.phhoaccrx.com/acheter-kamagra-oral-jelly-canada.html">Canada (english)</option><option id="country-CZ" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-cz.html">Czech Republic</option><option id="country-DK" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-dk.html">Denmark</option><option id="country-EU" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-europe.html">European union</option><option id="country-FR" value="http://ajantatest.phhoaccrx.com/acheter-kamagra-oral-jelly-france.html">France</option><option id="country-GR" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-gr.html">Greece</option><option id="country-IT" value="http://ajantatest.phhoaccrx.com/compra-kamagra-oral-jelly-italy.html">Italy</option><option id="country-JP" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-jp.html">Japan</option><option id="country-NZ" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-nz.html">New Zealand</option><option id="country-NO" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-no.html">Norway</option><option id="country-PL" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-pl.html">Poland</option><option id="country-PT" value="http://ajantatest.phhoaccrx.com/comprar-kamagra-oral-jelly-portugal.html">Portugal</option><option id="country-ES" value="http://ajantatest.phhoaccrx.com/comprar-kamagra-oral-jelly-spain.html">Spain</option><option id="country-FI" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-fi.html">Suomi</option><option id="country-SE" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-se.html">Sweden</option><option id="country-NL" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-nl.html">The Nederlands</option><option id="country-UK" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-uk.html">United Kingdom</option><option id="country-US" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-usa.html" selected="selected">United States</option><option id="country-HU" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-hu.html">Hungary</option><option id="country-TR" value="http://ajantatest.phhoaccrx.com/buy-kamagra-oral-jelly-tr.html">Turkey</option>                </select>
            </form>
        </div>
    </div>
        <div class="language-switcher item">
        <!-- form_sexy_select START -->
        <div class="sexy-select">
            <div class="result_sexy_select">English</div>
            <form action="/buy-kamagra-oral-jelly-usa.html" method="post" class="language-switcher">
                <select onchange="this.form.submit();"  name="language" >
                    <option value="cs">Čeština</option><option value="da">Dansk</option><option value="nl">Nederlands</option><option value="en" selected="selected">English</option><option value="fi">Suomi</option><option value="fr">Fran&ccedil;ais</option><option value="de">Deutsch</option><option value="el">Ελληνικά</option><option value="hu">Magyar</option><option value="it">Italiano</option><option value="ja">日本語 Nihongo</option><option value="no">Norsk</option><option value="pl">Polski</option><option value="pt">Portugu&ecirc;s</option><option value="es">Espa&ntilde;ol</option><option value="sv">Svenska</option><option value="tr">Türkçe</option>                </select>
            </form>
        </div>
    </div>
        <div class="currency-switcher item">
        <!-- form_sexy_select START -->
        <div class="sexy-select">
            <div class="result_sexy_select">USD</div>
            <form action="/buy-kamagra-oral-jelly-usa.html" method="post" class="currency-switcher">
                <select onchange="this.form.submit();"  name="currency" >
                    <option value="USD" selected="selected">USD&nbsp;(&#36;)</option><option value="EUR">EUR&nbsp;(&euro;)</option><option value="AUD">AUD&nbsp;(A&#36;)</option><option value="CAD">CAD&nbsp;(C&#36;)</option><option value="NZD">NZD&nbsp;(NZ&#36;)</option><option value="JPY">JPY&nbsp;(&yen;)</option><option value="BRL">BRL&nbsp;(R&#36;)</option><option value="ARS">ARS&nbsp;(&#36;)</option><option value="MXN">MXN&nbsp;(Mex&#36;)</option><option value="ZAR">ZAR&nbsp;(R)</option><option value="SGD">SGD&nbsp;(S&#36;)</option><option value="GBP">GBP&nbsp;(&pound;)</option><option value="NOK">NOK&nbsp;(kr)</option><option value="SEK">SEK&nbsp;(kr)</option><option value="DKK">DKK&nbsp;(kr)</option><option value="PLN">PLN&nbsp;(zl)</option><option value="CZK">CZK&nbsp;(Kč)</option><option value="RON">RON&nbsp;(lei)</option><option value="HUF">HUF&nbsp;(Ft)</option><option value="CHF">CHF&nbsp;(SFr.)</option>                </select>
            </form>
        </div>
    </div>
    </div>
                        <!-- blocks_country-switchers END -->
                        <!-- block-contacts START -->
                        <div class="block-contacts">
                            <!-- block-contacts_item START -->
                            <div class="item">
                                <span class="title icon icon-phone"><span></span></span>
                                <picture>
                                    <source srcset="/templates/kamagraDrug/img/phones-top_144.png" media="(min-resolution: 140dpi)" />
                                    <img src="/templates/kamagraDrug/img/phones-top.png" alt="">
                                </picture>
                            </div>
                            <!-- block-contacts_item END -->
                        </div>
                        <!-- block-contacts END -->
                    </div>
                    <div class="col-lg col-lg-3">
                            <div class="smart-cart">
        <div class="veiw_amount  js-classSwitch" data-dbx-name=".smart-cart .list_ordered_products,.top-line .btn-cart">
            <span class="icon icon-cart"></span>
            <!-- block_smart_cart_top START -->
            <!--<a href="--><!--" class="btn-smart_cart">--><!--</a>-->
            <!--<div class="smart_cart_name">--><!--</div>-->
            <div class="amount-container">
                <div class="amount_items">(0 items)</div>
                <div class="amount_price">&#36;&nbsp;0.00</div>
            </div>
            <!-- block_smart_cart_top END -->
        </div>
        <div class="list_ordered_products js-dbx anim_mh">
            
<div class="content">
            Your cart is empty        <!-- block_smart_cart_item END --><!-- block_smart_cart_item START -->
</div>

                        <a href="/cart.php" class="btn btn-block btn-smart_cart_checkout">Checkout</a>
        </div>
    </div>                    </div>
                    <div class="hide-lg">
    <!-- blocks_other-drugs START -->
        <!-- blocks_other-drugs END -->
    <ul class="list-advantages clearfix">
        <li class="list-advantages-item">
            <a href="javascript:openSupportWindow();">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/support.png" alt=""></span>
                <span class="advantage-text"><b>24/7/365</b>Live support</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/bonuses-us.html">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/bonuses.png" alt=""></span>
                <span class="advantage-text">Bonuses</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/bonuses.php#free_shipping">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/shipping.png" alt=""></span>
                <span class="advantage-text">FREE Shipping</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/bonuses-us.html">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/discount.png" alt=""></span>
                <span class="advantage-text">Get Discount</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/testimonials-us.html">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/testimonials.png" alt=""></span>
                <span class="advantage-text">Testimonials</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/about.php#ordering">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/mcafee.png" alt=""></span>
                <span class="advantage-text">Secure Ordering</span>
            </a>
        </li>
    </ul>
</div>                </div>
            </div>
        </div>
        <div class="site clearfix">
                    </div>
        <div class="site-header-bg"></div>
    </div>
    <!-- str_header END --><div class="site-middle">
    <div class="site site-middle-content">
        <section class="clearfix">
            <header class="page-title-line clearfix">
                <a href="/" class="link-home">&larr; All Ajanta Products</a>
                <h1 class="page-title">Kamagra® Oral Jelly</h1>
            </header>
            <!-- blocks_product-preview START -->
            <div class="product-preview">
                <div class="col-lg col-lg-3 product-preview-info">
                    <div class="preview-img">
                        <img src="/imgs/pills/kamagra-oral-jelly.gif" alt="Kamagra Oral Jelly">
                        <img onclick="popItUp('/imgs/pills/blisters/kamagra-oral-jelly.jpg','',520,520);return false;" src="/imgs/pills/blisters/small/kamagra-oral-jelly.jpg" alt="viagra">
                    </div>
                        <p class="brands">Brand(s)Kamagra® Oral Jelly</p>
    <p class="manufacture">Manufacturer: Ajanta Pharma Limited</p>
    <p class="disease">Diseases:Erectile Dysfunction / Impotence</p>
                </div>
                <div class="col-md col-md-9 product-preview-text">
                    Kamagra® Oral jelly contains the same ingredients as its more expensive counterpart Viagra and is also used as a treatment against erectile dysfunction in men. It is produced by Ajanta Pharma (India). But jelly is absorbed directly into the bloodstream, as such, requires a much smaller dosage to achieve the same result.  Flavours for your order are chosen randomly from the offered 21: Pineapple, Orange, Strawberry, Vanilla, Banana, Black Currant, Butterscotch, Mint, Rose, Mango, Lemon, Cherry, Chocolate, Watermelon, Guva, Litchi, Raspberry, Green Apple, Anjeer, Caramel and Kiwi.                </div>
            </div>
            <!-- blocks_product-preview END -->
            <main class="col-lg col-lg-9 col-right">
                <div class="tbl-product">
        <div class="table_prod_wrap">
            <table id="pills-100" >
            <thead>
            <!-- tbl_products_thead -->
            <tr>
                <th class="field-package">Package</th>
                <th class="field-price">Price</th>
                <th class="field-per-pill">Per jelly</th>
                <th class="field-saving">Savings</th>
                <th class="field-order">Order</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
        <td class="field-package">
            <div class="title-pack">
                10 jelly            </div>
                    </td>
        <td class="field-price">
            &#36;&nbsp;59.95            <div class="mob-per-pill">&#36;&nbsp;6.00 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;6.00</td>
        <td class="field-saving"></td>
        <td class="field-order">
            <a href="cart.php?add=3444" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
    <tr>
        <td class="field-package">
            <div class="title-pack">
                20 jelly            </div>
                    </td>
        <td class="field-price">
            &#36;&nbsp;109.95            <div class="mob-per-pill">&#36;&nbsp;5.50 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;5.50</td>
        <td class="field-saving">&#36;&nbsp;9.95</td>
        <td class="field-order">
            <a href="cart.php?add=70077" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
    <tr>
        <td class="field-package">
            <div class="title-pack">
                30 jelly            </div>
                                                <div class="ico-free-bonus">Viagra Soft 100mg x 4 pills</div>
                                    </td>
        <td class="field-price">
            &#36;&nbsp;149.95            <div class="mob-per-pill">&#36;&nbsp;5.00 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;5.00</td>
        <td class="field-saving">&#36;&nbsp;29.90</td>
        <td class="field-order">
            <a href="cart.php?add=3445" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
    <tr>
        <td class="field-package">
            <div class="title-pack">
                50 jelly            </div>
                                                <div class="ico-free-bonus">Viagra Soft 100mg x 4 pills</div>
                                    </td>
        <td class="field-price">
            &#36;&nbsp;224.95            <div class="mob-per-pill">&#36;&nbsp;4.50 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;4.50</td>
        <td class="field-saving">&#36;&nbsp;74.80</td>
        <td class="field-order">
            <a href="cart.php?add=70075" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
    <tr>
        <td class="field-package">
            <div class="title-pack">
                70 jelly            </div>
                                                <div class="ico-free-bonus">Viagra 100mg x 10 pills</div>
                                    </td>
        <td class="field-price">
            &#36;&nbsp;279.95            <div class="mob-per-pill">&#36;&nbsp;4.00 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;4.00</td>
        <td class="field-saving">&#36;&nbsp;139.70</td>
        <td class="field-order">
            <a href="cart.php?add=70076" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
    <tr>
        <td class="field-package">
            <div class="title-pack">
                90 jelly            </div>
                                                <div class="ico-free-bonus">Viagra 100mg x 10 pills</div>
                                    </td>
        <td class="field-price">
            &#36;&nbsp;314.95            <div class="mob-per-pill">&#36;&nbsp;3.50 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;3.50</td>
        <td class="field-saving">&#36;&nbsp;224.60</td>
        <td class="field-order">
            <a href="cart.php?add=3447" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
    <tr>
        <td class="field-package">
            <div class="title-pack">
                120 jelly            </div>
                                                <div class="ico-free-bonus">Viagra 100mg x 20 pills</div>
                                    </td>
        <td class="field-price">
            &#36;&nbsp;399.95            <div class="mob-per-pill">&#36;&nbsp;3.33 per jelly</div>
        </td>
        <td class="field-per-pill">&#36;&nbsp;3.33</td>
        <td class="field-saving">&#36;&nbsp;319.45</td>
        <td class="field-order">
            <a href="cart.php?add=8873" class="btn ico-cart"><span>Add to cart</span></a>
        </td>
    </tr>
            </tbody>
        </table>
    </div></div>

                <article>
                    <h1>Sildenafil Citrate jelly</h1>
<h2>What is this medicine?</h2>
<p>SILDENAFIL CITRATE jelly is equivalent to regular Sildenafil Citrate. This medicine is also used to treat erection problems in men. Jelly is absorbed directly into the bloodstream, as such, requires a much smaller dosage to achieve the same result.  Flavours for your order are chosen randomly from the offered 21: Pineapple, Orange, Strawberry, Vanilla, Banana, Black Currant, Butterscotch, Mint, Rose, Mango, Lemon, Cherry, Chocolate, Watermelon, Guva, Litchi, Raspberry, Green Apple, Anjeer, Caramel and Kiwi.</p>
<h2>How should I take this medicine?</h2>
<p>The jelly is taken orally 15-25 minutes before sexual activity.</p>
<p>You should never take more than one dose more than once a day.</p>
<p>Overdosage: If you think you have taken too much of this medicine contact a poison control center or emergency room at once.</p>
<p>NOTE: This medicine is only for you; don't share it with others.</p>
<h2>What should I tell my health care provider before I take this medicine?</h2>
<p>They need to know if you have any of these conditions:</p>
<ul>
<li>eye or vision problems, including a rare inherited eye disease called retinitis pigmentosa</li>
<li>heart disease, angina, high or low blood pressure, a history of heart attack, or other heart problems</li>
<li>kidney disease</li>
<li>liver disease</li>
<li>stroke</li>
<li>an unusual or allergic reaction to sildenafil, other medicines, foods, dyes, or preservatives</li>
<li>pregnant or trying to get pregnant</li>
<li>breast-feeding</li>
</ul>
<h2>What may interact with this medicine?</h2>
<p>Do not take this medicine with any of the following:</p>
<ul>
<li>cisapride</li>
<li>methscopolamine nitrate</li>
<li>nitrates like amyl nitrite, isosorbide dinitrate, isosorbide mononitrate, nitroglycerin</li>
<li>nitroprusside</li>
<li>other sildenafil products (Viagra, Caverta, Revatio, etc.)</li>
</ul>
<p>This medicine may also interact with the following:</p>
<ul>
<li>certain drugs for high blood pressure</li>
<li>certain drugs for the treatment of HIV infection or AIDS</li>
<li>certain drugs used for fungal or yeast infections, like fluconazole, itraconazole, ketoconazole, and voriconazole</li>
<li>cimetidine</li>
<li>erythromycin</li>
<li>rifampin</li>
</ul>
<p>This list may not describe all possible interactions. Give your health care providers a list of all the medicines, herbs, non-prescription drugs, or dietary supplements you use. Also tell them if you smoke, drink alcohol, or use illegal drugs. Some items may interact with your medicine.</p>
<h2>What should I watch for while taking this medicine?</h2>
<p>If you notice any changes in your vision while taking this drug, call your doctor or health care professional as soon as possible.</p>
<p>Call your health care provider right away if you have any change in vision.</p>
<p>Contact you doctor or health care professional right away if the erection lasts longer than 4 hours or if it becomes painful. This may be a sign of a serious problem and must be treated right away to prevent permanent damage.</p>
<p>If you experience symptoms of nausea, dizziness, chest pain or arm pain upon initiation of sexual activity after taking this medicine, you should refrain from further activity and call your doctor or health care professional as soon as possible.</p>
<p>Using this medicine does not protect you or your partner against HIV infection (the virus that causes AIDS) or other sexually transmitted diseases.</p>
<h2>What side effects may I notice from this medicine?</h2>
<p>Side effects that you should report to your doctor or health care professional as soon as possible:</p>
<ul>
<li>allergic reactions like skin rash, itching or hives, swelling of the face, lips, or tongue</li>
<li>breathing problems</li>
<li>changes in hearing</li>
<li>changes in vision, blurred vision, trouble telling blue from green color</li>
<li>chest pain</li>
<li>fast, irregular heartbeat</li>
<li>men: prolonged or painful erection (lasting more than 4 hours)</li>
<li>seizures</li>
</ul>
<p>Side effects that usually do not require medical attention (report to your doctor or health care professional if they continue or are bothersome):</p>
<ul>
<li>diarrhea</li>
<li>flushing</li>
<li>headache</li>
<li>indigestion</li>
<li>stuffy or runny nose</li>
</ul>
<p>This list may not describe all possible side effects. Call your doctor for medical advice about side effects.</p>
<h2>Where can I keep my medicine?</h2>
<p>Keep out of reach of children.</p>
<p>Store at room temperature between 15 and 30 degrees C (59 and 86 degrees F). Throw away any unused medicine after the expiration date.</p>
                </article>
                <!-- page-product END -->
            </main>
            <aside class="col-lg col-lg-3 col-left hide-dev">
    <!-- blocks_other-drugs START -->
        <!-- blocks_other-drugs END -->
    <ul class="list-advantages clearfix">
        <li class="list-advantages-item">
            <a href="javascript:openSupportWindow();">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/support.png" alt=""></span>
                <span class="advantage-text"><b>24/7/365</b>Live support</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/bonuses-us.html">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/bonuses.png" alt=""></span>
                <span class="advantage-text">Bonuses</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/bonuses.php#free_shipping">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/shipping.png" alt=""></span>
                <span class="advantage-text">FREE Shipping</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/bonuses-us.html">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/discount.png" alt=""></span>
                <span class="advantage-text">Get Discount</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/testimonials-us.html">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/testimonials.png" alt=""></span>
                <span class="advantage-text">Testimonials</span>
            </a>
        </li>
        <li class="list-advantages-item">
            <a href="/about.php#ordering">
                <span class="icon-img"><img src="/templates/kamagraDrug/img/icons/mcafee.png" alt=""></span>
                <span class="advantage-text">Secure Ordering</span>
            </a>
        </li>

    </ul>
</aside>        </section>
    </div>
</div><!-- str_footer START -->
<!-- blocks_social-links START -->

<!-- blocks_social-links END -->
<div class="social-links">
     <div class="site">
        
    </div> 
</div>
<div class="site-footer">
    <div class="site clearfix">
        <div class="site-footer_item">
            <h3 class="js-classSwitch" data-dbx-name="next">Contact Us</h3>
            <div class="js-bdx anim_mh">
                <div class="content">
                    <!-- block-contacts START -->
                    <div class="block-contacts">
                        <!-- block-contacts_item START -->
                        <div class="item">
                            <span class="title icon icon-phone"><span>Toll Free (US): </span></span>
                            <picture>
                                <source srcset="/templates/kamagraDrug/img/phones-toll-free_144.png" media="(min-resolution: 140dpi)" />
                                <img src="/templates/kamagraDrug/img/phones-toll-free.png" alt="">
                            </picture>
                        </div>
                        <!-- block-contacts_item END --><!-- block-contacts_item START -->
                        <div class="item">
                            <span class="title icon icon-phone"><span>UK: </span></span>
                            <picture>
                                <source srcset="/templates/kamagraDrug/img/phones-uk_144.png" media="(min-resolution: 140dpi)" />
                                <img src="/templates/kamagraDrug/img/phones-uk.png" alt="">
                            </picture>
                        </div>
                        <!-- block-contacts_item END --><!-- block-contacts_item START -->
                        <div class="item">
                            <span class="title icon icon-phone"><span>Regular US: </span></span>
                            <picture>
                                <source srcset="/templates/kamagraDrug/img/phones-regular_144.png" media="(min-resolution: 140dpi)" />
                                <img src="/templates/kamagraDrug/img/phones-regular.png" alt="">
                            </picture>
                        </div>
                        <!-- block-contacts_item END -->
                    </div>
                    <!-- block-contacts END -->
                </div>
            </div>
        </div>
        <div class="site-footer_item">
    <h3 class="js-classSwitch" data-dbx-name="next">Information</h3>
    <div class="js-bdx anim_mh">
        <div class="content">
            <!-- nav-footer START -->
            <nav class="nav-footer">
                <ul>
                     <li><a href="/contact-us.html">Contact us</a></li> <li><a href="/account-us.html">Track Order</a></li> <li><a href="/sitemap-us.html">Sitemap</a></li> <li><a href="/faq-us.html">Faq</a></li> <li><a href="/policy-us.html">Policies</a></li> <li><a href="/about-us.html">About us</a></li>                </ul>
            </nav>
            <!-- nav-footer END -->
        </div>
    </div>
</div>        <!-- blocks_we-accept START -->
        <div class="site-footer_item we-accept">
            <h3 class="hide-xso">We accept</h3>
            <img src="/out/?id=we_accept_banner" />
        </div>
        <!-- blocks_we-accept END -->
        <div class="site-footer_item hide-xso">
            <!-- blocks_other-drugs START -->
                        <!-- blocks_other-drugs END -->
        </div>
     
        <div class="sharethis-inline-share-buttons"></div>
        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=593a89a2699595001138aba4" async="async"></script>
  
    </div>
    <div class="foot-line">
        <div class="site">
            <p class="copyright"> Copyright &copy; <a href="http://ajantatest.phhoaccrx.com/">ajantatest.phhoaccrx.com</a> is an affiliate marketing website. All rights reserved.</p></div>
    </div>
</div>
<!-- str_footer END -->
</div>
<!-- type_base END -->

<!-- blocks_bg-overlay START -->
<div class="bg-overlay js-classSwitch" data-dbx-name=".js-classSwitch,.js-dbx" data-dbx-close="true"></div>
<!-- blocks_bg-overlay END -->
<script src="/templates/kamagraDrug/js/js.js"></script></body></html>